<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Bit student hub
            </h1>
            <div class="content">
                <p>

                </p>

                <p>

            </div>

            <div class="field">
                <label class="label">student naam</label>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-sucess" type="text" placeholder="naam input">
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-check"></i>
                    </span>
                </div>

            </div>

            <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-sucess" type="email" placeholder="voorbeeld johnsmith@gmail.com">
                    <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <span class="icon is-small is-right">
                        <i class="fas fa-exclamation-triangle"></i>
                    </span>
                </div>

            </div>

            <div class="field">
                <label class="label">Subject</label>
                <div class="control">
                    <div class="select">
                        <select>
                            <option>Select</option>
                            <option>dag doel</option>
                            <option>afwezigheid</option>
                            <option>belangrijken vraag</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label">bericht</label>
                <div class="control">
                    <textarea class="textarea" placeholder="Textarea"></textarea>
                </div>
            </div>

        </div>

        </div>

        <div class="field is-grouped is-justify-content-flex-end">
            <div class="control">
                <button class="button is-link">Submit</button>
            </div>
            <div class="control">
                <button class="button is-link is-light">Cancel</button>
            </div>
        </div>

        </p>
        <ul>

        </ul>
        <h3>doelen</h3>
        <p>

        </p>
        <ol>
            <div class="control">
                <input class="input" type="text" placeholder="Text input">
            </div>
            <h3>(optional)</h3>
            <div class="control">
                <input class="input" type="text" placeholder="Text input">
            </div>
            <h3>(optional)</h3>
            <div class="control">
                <input class="input" type="text" placeholder="Text input">
                <button class="button is-link is-light">submit</button>
        </ol>
        <blockquote>

        </blockquote>
        <p>

        </p>
        <p>

        </p>
        <dl>
            <dt>Web</dt>
            <dd>The part of the Internet that contains websites and web pages</dd>
            <dt>HTML</dt>
            <dd>A markup language for creating web pages</dd>
            <dt>CSS</dt>
            <dd>A technology to make HTML look better</dd>
        </dl>
        <p>

        </p>
        <h4>pauze's</h4>
        <p>

        </p>

        <p>

        </p>
        <table>
            <thead>
                <tr>
                    <th>van</th>
                    <th>tot</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11:00</td>
                    <td>11:15</td>
                </tr>
                <tr>
                    <td>12:30</td>
                    <td>13:15</td>
                </tr>
                <tr>
                    <td>14:15</td>
                    <td>14:30</td>
                </tr>
                <tr>
                    <td>15:30</td>
                    <td>15:45</td>
                </tr>
            </tbody>
        </table>
        <p>

        </p>


        </div>
        </p>
        </div>
    </section>
</body>

</html>